user www-data;
worker_processes 8;
worker_rlimit_nofile 1048576;
daemon off;
pid /var/run/nginx.pid;

events {
        worker_connections 20240;
}

http {
        sendfile on;
        client_max_body_size 20m;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;


        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        # log_format upstream '$remote_addr^A$http_x_forwarded_for^A$host^A$time_local^A$status^A$request_time^A$request_length^A$bytes_sent^A$http_referer^A$request^A$http_user_agent';
        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" '
                                '$host "$upstream_addr" $request_time $upstream_response_time '
                                ;
        access_log /opt/log/nginx/access.log main;

        error_log  /opt/log/nginx/error.log;
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*.conf;
}
