server {
        listen   80;
        server_name localhost;
        root  /opt/htdocs;
        index index.php;
        try_files $uri $uri/ @rewrite;
        location @rewrite {
                rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        location ~ \.php {
                include fastcgi_params;
                fastcgi_pass   unix:/var/run/php5-fpm.sock;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_param  APPLICATION_NAME wscnadmin;
        }
}
