{
    "name": "phalcon/cphalcon",
    "description": "Web framework delivered as a C-extension for PHP",
    "keywords": ["extension"],
    "require": {
        "php": "~5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Phalcon Team",
            "homepage": "http://phalconphp.com/en/team"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/cphalcon/graphs/contributors"
        }
    ]
}
